{
  "name": "forms-cdn",
  "description": "Project to serve via CDN to embed a OneBlink Form in your website.",
  "version": "1.2.45",
  "author": "OneBlink <developers@oneblink.io> (https://oneblink.io)",
  "browserslist": "> 0.25%, not dead, safari >= 11, ios_saf >= 11, ie >= 11",
  "bugs": {
    "url": "https://github.com/oneblink/forms-cdn/issues"
  },
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@oneblink/apps": "^3.0.1-beta.1",
    "@oneblink/apps-react": "^2.4.0",
    "@oneblink/cli": "^1.1.0",
    "@oneblink/types": "github:oneblink/types",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-loader-spinner": "^4.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "abortcontroller-polyfill": "^1.7.5",
    "babel-loader": "^8.2.5",
    "clsx": "^1.2.1",
    "core-js": "^3.25.5",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.3",
    "element-remove": "^1.0.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "semver": "^7.3.8",
    "setimmediate": "^1.0.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@oneblink/release-cli": "^1.2.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fixpack": "^4.0.0",
    "prettier": "^2.7.1",
    "webpack-dev-server": "^4.11.1"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "homepage": "https://github.com/oneblink/forms-cdn",
  "keywords": [],
  "license": "GPL-3.0-only",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/forms-cdn.git"
  },
  "scripts": {
    "build": "webpack --mode production",
    "eslint": "eslint --quiet --fix ./src/*.tsx",
    "postbuild": "ts-node ./scripts/post-build.ts",
    "release": "oneblink-release",
    "start": "webpack serve",
    "test": "npm run eslint && npm run typescript",
    "types": "npm i --save github:oneblink/types",
    "typescript": "tsc --noEmit"
  }
}
